# pgjdbc-karaf-ci

./: .gitignore  README.md  maven.yml  pom.xml
src/test/java/org/postgresql/pgsql/karaf/ci/: PostgresqlKarafFeatureTest.java
